# Backend
ECOSENSOR_PORT=80
OPENMETEO_API=http://localhost:8080
AWS_TOPIC_ARN=arn:aws:sns:us-east-1:886436966124:ecosensor-data

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=ecosensor
POSTGRES_PASS=Ec0S3ns0r!
POSTGRES_DB=ecosensor