# Backend
ECOSENSOR_PORT=80
ECOSENSOR_OPENMETEO_API=http://localhost:8080
AWS_TOPIC_ARN=arn:aws:sns:us-east-1:886436966124:ecosensor-data
AWS_BUCKET_NAME=ecosensor-data

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ecosensor
POSTGRES_PASS=
POSTGRES_DB=ecosensor

# Database Istat
POSTGRES_ISTAT_USER=istat
POSTGRES_ISTAT_PASS=
POSTGRES_ISTAT_DB=istat

# Database Osm2pgsql
POSTGRES_OSM_USER=osm
POSTGRES_OSM_PASS=
POSTGRES_OSM_DB=osm